
query {
  getBooking(
    workspace_id: "60ed492b4bdef938f022d20d"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
  ) {
    _id
    appointment_booking_time
    event_id {
      _id
      name
    }
    staff_id {
      _id
      name
    }
    workspace_id {
      _id
      name
    }
    site_id {
      _id
      name
    }
    customer_ids {
      _id
      email
      name
    }
    add_on_ids {
      _id
      name
    }
    guest_ids {
      _id
      name
    }
  }
}
----------
Add Booking : 
==============
mutation {
  addBooking(
    input: {
      availablity: {
        event_id: "614d68782829c7ca3db2e570"
        staff_id: "614d6350b3df7dad03d6cdb1"
        site_id: "614d6350b3df7dad03d6cdb2"
        workspace_id:"614d63c649a63250a673d1a3"
        location_setting_id: "6154119a3a40664ee3993f80"
        timezone: "Asia/kolkatta"
        appointment_booking_time: "2021-12-07 12:00:00"
        appointment_end_time: "2021-12-07 12:15:00"
        appointment_start_time: "2021-12-07 12:00:00"
        is_recurring: true
        repeat_upto_date:"2022-02-09"
        repeat_on:"Monthly"
        slot: 2,
        
      }
      customer: {
        name: "Ram"
        phone: { no: "98745612300" }
        email: "ram@gmail.com"
      }
    }
  ) {
    _id
    appointment_start_time
    site_id {
      _id
      name
    }
    event_id {
      _id
      name
    }
    staff_id {
      _id
      name
    }
    location_setting_id {
      _id
      video {
        video_type
      }
      inperson {
        buinsess_address
      }
      oncall {
        client_will_call
      }
    }
  }
}
--------------
query {
  getBookingById(
    workspace_id: "611ba08d7dbdecf4c47091db"
    site_id: "60e2eead5a12d07c2bef058c"
    booking_id:"614b1e8854258575281a45d7"
  ) {
    _id
    appointment_booking_time
    appointment_start_time
    appointment_end_time
    site_id {
      _id
      name
    }
    event_id {
      _id
      name
    }
    staff_id {
      _id
      name
    }
    location_setting_id {
      _id
      video {
        video_type
      }
      inperson {
        buinsess_address
      }
      oncall {
        client_will_call
      }
    }
  }
}

---

mutation {
  updateBooking(
    bookingID: "611f7e2744662b52c8c4e709"
    input: {
      appointment_booking_time: "2021-08-20T08:40:53.973+0000"
      appointment_end_time: "2021-08-20T08:40:53.973+0000"
      appointment_start_time: "2021-08-20T08:40:53.973+0000"
      is_recurring: true
      timezone: "Kolkatta"
      booked_by: "Manoj"
      cost: 100.10
      customer_mood: "Normal"
      customer_status: "Active"
      location_link: "http://hmis.com"
      integration: ""
      note: "best consulting"
      slot: 2
      arrival_status: "Arrived"
      type: "Normal"
      event_id: "60f136aae66c183a14ad0bdf"
      site_id: "60ec2ecc1fb0c42560fbf5d2"
      add_on_ids: ["60f152ad7ff71d359825a6af"]
      staff_id: "60f7c8e0fe41c636781746c0"
      workspace_id: "60ed492b4bdef938f022d20d"
      created_by: "60f7c8e0fe41c636781746c0"
      created_at: "2021-08-20T08:40:53.973+0000"
      created_from: "Chennai"
      deleted: false
      deleted_at: "2021-08-20T08:40:53.973+0000"
      updated_at: "2021-08-20T08:40:53.973+0000"
    }
  ) {
    _id
    timezone
    booked_by
  }
}
------