
query {
  getBooking(
    workspace_id: "60ed492b4bdef938f022d20d"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
  ) {
    _id
    appointment_booking_time
    event_id {
      _id
      name
    }
    staff_id {
      _id
      name
    }
    workspace_id {
      _id
      name
    }
    site_id {
      _id
      name
    }
    customer_ids {
      _id
      email
      name
    }
    add_on_ids {
      _id
      name
    }
    guest_ids {
      _id
      name
    }
  }
}
----------
addBooking :
mutation {
  addBooking(
    input: {
      availablity: {
        event_id: "6141b35902909b25fac46570"
        site_id: "60e2eead5a12d07c2bef058c"
        staff_id: "612ee8133b64c2a30642557a"
        location_setting_id: "612ef2760a711a5659350018"
        timezone: "Asia/kolkatta"
        appointment_booking_time: ""
        appointment_end_time: "Wed Sep 16 2021 10:44:07 GMT+0530 (India Standard Time)"
        appointment_start_time: "Wed Sep 16 2021 10:26:07 GMT+0530 (India Standard Time)"
        is_recurring: false
        slot: 2
      }
      customer: {
        name: "Ram"
        phone: { no: "98745612300" }
        email: "ram@gmail.com"
      }
    }
  ) {
    _id
    appointment_start_time
  }
}

------------
mutation {
  addBooking(
    input: {
      appointment_booking_time: "2021-08-20T08:40:53.973+0000"
      appointment_end_time: "2021-08-20T08:40:53.973+0000"
      appointment_start_time: "2021-08-20T08:40:53.973+0000"
      is_recurring: true
      timezone: "Kolkatta"
      booked_by: "Ram"
      cost: 100.10
      customer_mood: "Normal"
      customer_status: "Active"
      location_link: "http://hmis.com"
      integration: ""
      note: "best consulting"
      slot: 2
      arrival_status: "Arrived"
      type: "Normal"
      event_id: "60f136aae66c183a14ad0bdf"
      site_id: "60ec2ecc1fb0c42560fbf5d2"
      add_on_ids: ["60f152ad7ff71d359825a6af"]
      staff_id: "60f7c8e0fe41c636781746c0"
      workspace_id: "60ed492b4bdef938f022d20d"
      created_by: "60f7c8e0fe41c636781746c0"
      created_at: "2021-08-20T08:40:53.973+0000"
      created_from: "Chennai"
      deleted: false
      deleted_at: "2021-08-20T08:40:53.973+0000"
      updated_at: "2021-08-20T08:40:53.973+0000"
    }
  ) {
    _id
    timezone
    booked_by
  }
}
----------
mutation {
  updateBooking(
    bookingID: "611f7e2744662b52c8c4e709"
    input: {
      appointment_booking_time: "2021-08-20T08:40:53.973+0000"
      appointment_end_time: "2021-08-20T08:40:53.973+0000"
      appointment_start_time: "2021-08-20T08:40:53.973+0000"
      is_recurring: true
      timezone: "Kolkatta"
      booked_by: "Manoj"
      cost: 100.10
      customer_mood: "Normal"
      customer_status: "Active"
      location_link: "http://hmis.com"
      integration: ""
      note: "best consulting"
      slot: 2
      arrival_status: "Arrived"
      type: "Normal"
      event_id: "60f136aae66c183a14ad0bdf"
      site_id: "60ec2ecc1fb0c42560fbf5d2"
      add_on_ids: ["60f152ad7ff71d359825a6af"]
      staff_id: "60f7c8e0fe41c636781746c0"
      workspace_id: "60ed492b4bdef938f022d20d"
      created_by: "60f7c8e0fe41c636781746c0"
      created_at: "2021-08-20T08:40:53.973+0000"
      created_from: "Chennai"
      deleted: false
      deleted_at: "2021-08-20T08:40:53.973+0000"
      updated_at: "2021-08-20T08:40:53.973+0000"
    }
  ) {
    _id
    timezone
    booked_by
  }
}
------
REQUEST
{
staff:"612f37313b64c2a3064c4215",
event:["612f37313b64c2a3064c4215","612f37313b64c2a3064c4215"],
site: "60e2eead5a12d07c2bef058c",
workspace:"611ba08d7dbdecf4c47091db",
availablity:{
"location":"611ba08d7dbdecf4c47091db",
"time_zone":"",
"booking_date":"",
"slot":"611ba08d7dbdecf4c47091db",
"isRepeted":true,
"cycle_format":"Week",
"till_date":"date"
}
customer:{
 "name":"Ram",
 "phone_no":"98745612300",
 "email":"ram@gmail.com",
 "isTermsAndConditions":true,
 "isShareInfo":false
}
}
RESPONSE
{
    _id:"",
booking_date:"",
amount:"200",
status:"Confirmed",
"time_zone":"",
"isRepeted":true,
"cycle_format":"Week",
"till_date":"date",
customer:{
 "name":"Ram",
 "phone_no":"98745612300",
 "email":"ram@gmail.com",
 "isTermsAndConditions":true,
 "isShareInfo":false
}
locationAvailable:{
_id
type
}
availableTimes:{
_id
time
}
staff:{
_id
name
}
event:{
}
}