
query {
  getBooking(
    workspace_id: "60ed492b4bdef938f022d20d"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
  ) {
    _id
    appointment_booking_time
    event_id {
      _id
      name
    }
    staff_id {
      _id
      name
    }
    workspace_id {
      _id
      name
    }
    site_id {
      _id
      name
    }
    customer_ids {
      _id
      email
      name
    }
    add_on_ids {
      _id
      name
    }
    guest_ids {
      _id
      name
    }
  }
}
----------
mutation {
  addBooking(
    input: {
      appointment_booking_time: "2021-08-20T08:40:53.973+0000"
      appointment_end_time: "2021-08-20T08:40:53.973+0000"
      appointment_start_time: "2021-08-20T08:40:53.973+0000"
      is_recurring: true
      timezone: "Kolkatta"
      booked_by: "Ram"
      cost: 100.10
      customer_mood: "Normal"
      customer_status: "Active"
      location_link: "http://hmis.com"
      integration: ""
      note: "best consulting"
      slot: 2
      arrival_status: "Arrived"
      type: "Normal"
      event_id: "60f136aae66c183a14ad0bdf"
      site_id: "60ec2ecc1fb0c42560fbf5d2"
      add_on_ids: ["60f152ad7ff71d359825a6af"]
      staff_id: "60f7c8e0fe41c636781746c0"
      workspace_id: "60ed492b4bdef938f022d20d"
      created_by: "60f7c8e0fe41c636781746c0"
      created_at: "2021-08-20T08:40:53.973+0000"
      created_from: "Chennai"
      deleted: false
      deleted_at: "2021-08-20T08:40:53.973+0000"
      updated_at: "2021-08-20T08:40:53.973+0000"
    }
  ) {
    _id
    timezone
    booked_by
  }
}
----------
mutation {
  updateBooking(
    bookingID: "611f7e2744662b52c8c4e709"
    input: {
      appointment_booking_time: "2021-08-20T08:40:53.973+0000"
      appointment_end_time: "2021-08-20T08:40:53.973+0000"
      appointment_start_time: "2021-08-20T08:40:53.973+0000"
      is_recurring: true
      timezone: "Kolkatta"
      booked_by: "Manoj"
      cost: 100.10
      customer_mood: "Normal"
      customer_status: "Active"
      location_link: "http://hmis.com"
      integration: ""
      note: "best consulting"
      slot: 2
      arrival_status: "Arrived"
      type: "Normal"
      event_id: "60f136aae66c183a14ad0bdf"
      site_id: "60ec2ecc1fb0c42560fbf5d2"
      add_on_ids: ["60f152ad7ff71d359825a6af"]
      staff_id: "60f7c8e0fe41c636781746c0"
      workspace_id: "60ed492b4bdef938f022d20d"
      created_by: "60f7c8e0fe41c636781746c0"
      created_at: "2021-08-20T08:40:53.973+0000"
      created_from: "Chennai"
      deleted: false
      deleted_at: "2021-08-20T08:40:53.973+0000"
      updated_at: "2021-08-20T08:40:53.973+0000"
    }
  ) {
    _id
    timezone
    booked_by
  }
}
