mutation {
  addCustomer(
    input: {
      name: "Raju"
      email: "Raju@gmail.com"
      email_verified_date_time: "2021-08-20T09:40:53.973Z"
      phone: [
        {
          country_code: "+91"
          is_verified: true
          name: "Home"
          no: "9884098840"
          type: "mobile"
        }
      ]
      avatar_or_icon: ""
      avatar_or_icon_path: ""
      display_name: "Raju Chand"
      address_id: "60f7e1ca6041544560555476"
    }
  ) {
    _id
    name
    email
    phone {
      country_code
      no
    }
  }
}
---
REQUEST
{
staff:"612f37313b64c2a3064c4215",
event:["612f37313b64c2a3064c4215","612f37313b64c2a3064c4215"],
site: "60e2eead5a12d07c2bef058c",
workspace:"611ba08d7dbdecf4c47091db",
availablity:{
"location":"611ba08d7dbdecf4c47091db",
"time_zone":"",
"booking_date":"",
"slot":"611ba08d7dbdecf4c47091db",
"isRepeted":true,
"cycle_format":"Week",
"till_date":"date"
}
customer:{
 "name":"Ram",
 "phone_no":"98745612300",
 "email":"ram@gmail.com",
 "isTermsAndConditions":true,
 "isShareInfo":false
}
}
RESPONSE
{
    _id:"",
booking_date:"",
amount:"200",
status:"Confirmed",
"time_zone":"",
"isRepeted":true,
"cycle_format":"Week",
"till_date":"date",
customer:{
 "name":"Ram",
 "phone_no":"98745612300",
 "email":"ram@gmail.com",
 "isTermsAndConditions":true,
 "isShareInfo":false
}
locationAvailable:{
_id
type
}
availableTimes:{
_id
time
}
staff:{
_id
name
}
event:{
}
}
-----
mutation {
  addBooking(
    input: {
      availablity: {
        event_id: "6141b35902909b25fac46570"
        site_id: "60e2eead5a12d07c2bef058c"
        staff_id: "612ee8133b64c2a30642557a"
        location_setting_id: "612ef2760a711a5659350018"
        timezone: "Asia/kolkatta"
        appointment_booking_time: ""
        appointment_end_time: "Wed Sep 25 2021 10:44:07 GMT+0530 (India Standard Time)"
        appointment_start_time: "Wed Sep 24 2021 11:26:07 GMT+0530 (India Standard Time)"
        is_recurring: false
        slot: 2
      }
      customer: {
        name: "Ram"
        phone: { no: "98745612300" }
        email: "ram@gmail.com"
      }
    }
  ) {
    _id
    appointment_start_time
    appointment_end_time
    is_recurring
    slot
    customer_ids{
      name
      phone{
        no
      }
      email
    }
  }
}
