query {
  getStaffDetails(
    workspace_id: "61261b5ba97d172becfc0988"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
  ) {
    _id        
  }
}

query {
  getstaffdetailbyservice(
    workspace_id: "60ed492b4bdef938f022d20d"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
    event_ids: "61261b22a97d172becfc0986"
  ) {
    _id
  }
}
---
query {
  getAvailabilityByStaff(
    workspace_id: "611ba08d7dbdecf4c47091db"
    site_id: "60e2eead5a12d07c2bef058c"
    staff_ids: "612ee8133b64c2a30642557a"
  ) {
    availableTimes {
      no
      start_time
      end_time
      available
    }
    locationAvailable {
      _id
      type
    }
  }
}
---
query {
  getAvailabilityByStaff(
    workspace_id: "611ba08d7dbdecf4c47091db"
    site_id: "60e2eead5a12d07c2bef058c"
    staff_ids: "612ee8133b64c2a30642557a"
  ) {
    no
    start_time
    end_time
  }
}