query {
  getStaffDetails(
    workspace_id: "61261b5ba97d172becfc0988"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
  ) {
    _id        
  }
}

query {
  getstaffdetailbyservice(
    workspace_id: "60ed492b4bdef938f022d20d"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
    event_ids: "61261b22a97d172becfc0986"
  ) {
    _id
  }
}
---
query {
  getAvailabilityByStaff(
    workspace_id: "611ba08d7dbdecf4c47091db"
    site_id: "60e2eead5a12d07c2bef058c"
    staff_ids: "612ee8133b64c2a30642557a"
    event: [""]
    date: "2021-09-15"
  ) {
    start_date
    end_date
    pre_booking_day
    available_date
    disable_date
    selectedDate
    dayStartTime
    dayEndTime
    
    locationAvailable {
      _id
      type
    }
    selectedDate
    availableTimes {
      _id
      time
      isBooking
    }
  }
}

--------------------------------------------------------------------------------query {
  getAvailabilityByStaff(
    workspace_id: "611ba08d7dbdecf4c47091db"
    site_id: "60e2eead5a12d07c2bef058c"
    staff_ids: "612ee8133b64c2a30642557a"
    event: [""], date: "2021-09-16"
  ) {
    start_date
    end_date
    pre_booking_day
    selectedDate
    available_date
    disable_date   
    selectedDate
    dayStartTime
    dayEndTime
    locationAvailable {
      _id
      type
    }
    availableTimes {      
      slot
      slotStartTime
      slotEndTime
      isBooking
    }
  }
}
