
mutation {
  addBooking(
    input: {
      appointment_booking_time: "2021-08-20T08:40:53.973+0000"
      appointment_end_time: "2021-08-20T08:40:53.973+0000"
      appointment_start_time: "2021-08-20T08:40:53.973+0000"
      is_recurring: true
      timezone: "Kolkatta"
      booked_by: "Ram"
      cost: 100.10
      customer_mood: "Normal"
      customer_status: "Active"
      location_link: "http://hmis.com"
      integration: ""
      note: "best consulting"
      slot: 2
      arrival_status: "Arrived"
      type: "Normal"
      event_id: "60f136aae66c183a14ad0bdf"
      site_id: "60ec2ecc1fb0c42560fbf5d2"
      add_on_ids: ["60f152ad7ff71d359825a6af"]
      staff_id: "60f7c8e0fe41c636781746c0"
      workspace_id: "60ed492b4bdef938f022d20d"
      created_by: "60f7c8e0fe41c636781746c0"
      created_at: "2021-08-20T08:40:53.973+0000"
      created_from: "Chennai"
      deleted: false
      deleted_at: "2021-08-20T08:40:53.973+0000"
      updated_at: "2021-08-20T08:40:53.973+0000"
    }
  ) {
    _id
    timezone
    booked_by
  }
}
----------
mutation {
  updateBooking(
    bookingID: "611f7e2744662b52c8c4e709"
    input: {
      appointment_booking_time: "2021-08-20T08:40:53.973+0000"
      appointment_end_time: "2021-08-20T08:40:53.973+0000"
      appointment_start_time: "2021-08-20T08:40:53.973+0000"
      is_recurring: true
      timezone: "Kolkatta"
      booked_by: "Manoj"
      cost: 100.10
      customer_mood: "Normal"
      customer_status: "Active"
      location_link: "http://hmis.com"
      integration: ""
      note: "best consulting"
      slot: 2
      arrival_status: "Arrived"
      type: "Normal"
      event_id: "60f136aae66c183a14ad0bdf"
      site_id: "60ec2ecc1fb0c42560fbf5d2"
      add_on_ids: ["60f152ad7ff71d359825a6af"]
      staff_id: "60f7c8e0fe41c636781746c0"
      workspace_id: "60ed492b4bdef938f022d20d"
      created_by: "60f7c8e0fe41c636781746c0"
      created_at: "2021-08-20T08:40:53.973+0000"
      created_from: "Chennai"
      deleted: false
      deleted_at: "2021-08-20T08:40:53.973+0000"
      updated_at: "2021-08-20T08:40:53.973+0000"
    }
  ) {
    _id
    timezone
    booked_by
  }
}
---------
query{
  getBooking{
    _id
    appointment_booking_time
    booked_by
    slot
  }
}
--------
mutation {
  addCustomer(
    input: {
      name: "Raju"
      email: "Raju@gmail.com"
      email_verified_date_time: "2021-08-20T09:40:53.973Z"
      phone: [
        {
          country_code: "+91"
          is_verified: true
          name: "Home"
          no: "9884098840"
          type: "mobile"
        }
      ]
      avatar_or_icon: ""
      avatar_or_icon_path: ""
      display_name: "Raju Chand"
      address_id: "60f7e1ca6041544560555476"
    }
  ) {
    _id
    name
    email
    phone {
      country_code
      no
    }
  }
}
--
query {
  getSite {
    _id
    name
  }
}
--------
query {
  getAddOns {
    _id
    name
    event_ids {
      _id
      name
    }
    workspace_ids {
      _id
      name
    }
    site_id {
      _id
      name
    }
  }
}
----
query {
  getAddress {
    _id
    address1
    workspace_ids {
      _id
      name
    }
    site_id {
      _id
      name
    }
  }
}
----
query {
  getStaffs {
    _id
    name
  }
}
---
query {
  getBooking {
    _id
    appointment_booking_time
    event_id {
      _id
      name
    }
    staff_id {
      _id
      name
    }
    workspace_id {
      _id
      name
    }
    site_id {
      _id
      name
    }
    customer_ids {
      _id
      email
      name
    }
    add_on_ids {
      _id
      name
    }
    guest_ids {
      _id
      name
    }
  }
}
---
query {
  getBusiness {
    _id
    name
    site_id {
      _id
      name
    }
    workspace_ids {
      _id
      name
    }
    address_ids {
      _id
      email
    }
  }
}
---
query {
  getCustomer {
    _id
    name
    address_id {
      _id
      address1
    }
  }
}
---
query {
  getEvents {
    _id
    name
    timing_ids {
      _id
      name
    }
    site_id {
      _id
      name
    }
    workspace_ids {
      _id
      name
    }
  }
}
---
query{
  getLocation{
    _id
    name
  }
}
-------
query {
  getStaffDetails(
    workspace_id: "61261b5ba97d172becfc0988"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
  ) {
    _id        
  }
}
-------
query {
  getstaffdetailbyservice(
    workspace_id: "60ed492b4bdef938f022d20d"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
    event_ids: "61261b22a97d172becfc0986"
  ) {
    _id
  }
}
-----
query {
  getEventsDetailByStaff(
    workspace_id: "61261b5ba97d172becfc0988"
    site_id: "60ec2ecc1fb0c42560fbf5d2" 
    staff_ids: "60f7c8e0fe41c636781746c0"
  ) {
    _id
    name
  }
}
----
query {
  getEvents(
    workspace_id: "61261b5ba97d172becfc0988"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
  ) {
    _id
    name
  }
}
-----
query {
  getBooking(
    workspace_id: "60ed492b4bdef938f022d20d"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
  ) {
    _id
    type
  }
}
---
query {
  getCustomer {
    _id
    name
  }
}
------
query {
  getLocationByStaffId(
    workspace_id: "60e300635a12d07c2bef0602"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
    staff_id: "60f7c8e0fe41c636781746c0"
  ) {
    _id
    location_id {
      _id
      name
    }
    inperson {
      buinsess_address
      buinsess_id
      client_address
    }
  }
}
-----
query {
  getLocationByServiceId(
    workspace_id: "60e300635a12d07c2bef0602"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
    event_id: "60f136aae66c183a14ad0bdf"
  ) {
    _id
    location_id {
      _id
      name
    }
    inperson {
      buinsess_address
      buinsess_id
      client_address
    }
  }
}
------------
query {
  _
  getLocationByStaffId(
    workspace_ids: "60ed492b4bdef938f022d20d"
    site_id: "60ec2ecc1fb0c42560fbf5d2"
    staff_id: "60f7c8e0fe41c636781746c0"
  ) {
    _id
    name
    staff_detail_id {
      location_setting_ids {
        _id
        oncall {
          client_will_call
        }
        inperson {
          buinsess_address
        }
      }
    }
  }
}
